app TodoApp {
  title: "Todo App"
  db: Drizzle
  ssr: false
  typescript: false
}

entity Todo {
  id: Int @id
  title: String
  done: Boolean
  createdAt: DateTime @default(now)
}

route HomeRoute {
  path: "/"
  to: HomePage
}

page HomePage {
  component: import Home from "@src/pages/Home.vue"
}

query getTodos {
  fn: import { getTodos } from "@src/queries.js"
  entities: [Todo]
}

action createTodo {
  fn: import { createTodo } from "@src/actions.js"
  entities: [Todo]
}

action deleteTodo {
  fn: import { deleteTodo } from "@src/actions.js"
  entities: [Todo]
}

crud Todo {
  entity: Todo
  operations: [list, create, update, delete]
}
