app TodoApp {
  title: "Todo App"
  db: Drizzle
  ssr: false
  typescript: false
}

route HomeRoute {
  path: "/"
  to: TodoPage
}

page TodoPage {
  component: import TodoPage from "@src/pages/TodoPage.vue"
}

crud Todo {
  entity: Todo
  operations: [list, create, update, delete]
}

query getTodos {
  fn: import { getTodos } from "@src/queries.js"
  entities: [Todo]
}

action createTodo {
  fn: import { createTodo } from "@src/actions.js"
  entities: [Todo]
}

action deleteTodo {
  fn: import { deleteTodo } from "@src/actions.js"
  entities: [Todo]
}
