app TodoSsrApp {
  title: "Todo App (SSR + Auth)"
  db: Drizzle
  ssr: true
  typescript: true
}

auth UserAuth {
  userEntity: User
  methods: [usernameAndPassword]
}

route HomeRoute {
  path: "/"
  to: TodoPage
}

route DashboardRoute {
  path: "/dashboard"
  to: DashboardPage
}

page TodoPage {
  component: import TodoPage from "@src/pages/TodoPage.vue"
}

page DashboardPage {
  component: import DashboardPage from "@src/pages/DashboardPage.vue"
}

crud Todo {
  entity: Todo
  operations: [list, create, update, delete]
}

query getTodos {
  fn: import { getTodos } from "@src/queries.ts"
  entities: [Todo]
  auth: true
}

action createTodo {
  fn: import { createTodo } from "@src/actions.ts"
  entities: [Todo]
  auth: true
}

action deleteTodo {
  fn: import { deleteTodo } from "@src/actions.ts"
  entities: [Todo]
  auth: true
}
