// Full-featured Vasp fixture — used for parser snapshot tests and E2E tests

app MyTodoApp {
  title: "Vasp Todo"
  db: Drizzle
  ssr: true
  typescript: true
  ui: {
    theme: Lara
    primaryColor: blue
    darkModeSelector: ".app-dark"
    ripple: true
  }
}

auth User {
  userEntity: User
  methods: [ usernameAndPassword, google, github ]
}

entity User {
  id: Int @id
  username: String @unique @validate(minLength: 3, maxLength: 30)
  email: String @unique @validate(email)
  todos: Todo[]
}

entity Todo {
  id: Int @id
  title: String @validate(minLength: 1, maxLength: 255)
  done: Boolean
  content: Text @nullable
  metadata: Json @nullable
  status: Enum(active, inactive, archived)
  author: User @nullable @onDelete(cascade)
  createdAt: DateTime @default(now)
  updatedAt: DateTime @updatedAt
}

route HomeRoute {
  path: "/"
  to: HomePage
}

route TodoRoute {
  path: "/todos"
  to: TodoPage
}

page HomePage {
  component: import Home from "@src/pages/Home.vue"
}

page TodoPage {
  component: import TodoList from "@src/pages/TodoList.vue"
}

query getTodos {
  fn: import { getTodos } from "@src/queries.js"
  entities: [Todo]
}

query getTodoById {
  fn: import { getTodoById } from "@src/queries.js"
  entities: [Todo]
}

action createTodo {
  fn: import { createTodo } from "@src/actions.js"
  entities: [Todo]
}

action deleteTodo {
  fn: import { deleteTodo } from "@src/actions.js"
  entities: [Todo]
}

crud Todo {
  entity: Todo
  operations: [list, create, update, delete]
  list: {
    paginate: true
    sortable: [createdAt, title]
    filterable: [status, done]
    search: [title]
  }
}

realtime TodoChannel {
  entity: Todo
  events: [created, updated, deleted]
}

job sendWelcomeEmail {
  executor: PgBoss
  priority: 5
  retries: {
    limit: 3
    backoff: exponential
    delay: 1000
    multiplier: 2
  }
  deadLetter: {
    queue: "failed-emails"
  }
  perform: {
    fn: import { sendWelcomeEmail } from "@src/jobs.js"
  }
}

job processPayment {
  executor: BullMQ
  priority: 100
  retries: {
    limit: 5
    backoff: exponential
    delay: 2000
    multiplier: 3
  }
  deadLetter: {
    queue: "failed-payments"
  }
  perform: {
    fn: import { processPayment } from "@src/jobs.js"
  }
  schedule: "0 * * * *"
}

job syncInventory {
  executor: RedisStreams
  retries: {
    limit: 3
    backoff: fixed
    delay: 5000
  }
  deadLetter: {
    queue: "failed-inventory-sync"
  }
  perform: {
    fn: import { syncInventory } from "@src/jobs.js"
  }
}

job notifyPartner {
  executor: RabbitMQ
  priority: 10
  retries: {
    limit: 4
    backoff: exponential
    delay: 3000
    multiplier: 2
  }
  deadLetter: {
    queue: "failed-partner-notifications"
  }
  perform: {
    fn: import { notifyPartner } from "@src/jobs.js"
  }
}

job indexSearchDocs {
  executor: Kafka
  retries: {
    limit: 3
    backoff: fixed
    delay: 1000
  }
  deadLetter: {
    queue: "failed-search-indexing"
  }
  perform: {
    fn: import { indexSearchDocs } from "@src/jobs.js"
  }
}

webhook StripeWebhook {
  path: "/webhooks/stripe"
  secret: env(STRIPE_WEBHOOK_SECRET)
  verifyWith: "stripe-signature"
  fn: import { handleStripeWebhook } from "@src/webhooks/stripe.js"
}

webhook TodoOutboundWebhook {
  entity: Todo
  events: [created, updated, deleted]
  targets: env(WEBHOOK_URLS)
  retry: 3
  secret: env(WEBHOOK_SECRET)
}

autoPage TodoList {
  entity: Todo
  path: "/todo-list"
  type: list
  title: "Todo List"
  columns: [id, title, status, done, createdAt]
  sortable: [title, createdAt]
  filterable: [status]
  searchable: [title]
  rowActions: [view, edit, delete]
  topActions: [create]
  paginate: true
  pageSize: 20
}

autoPage CreateTodo {
  entity: Todo
  path: "/todos/create"
  type: form
  title: "Create Todo"
  fields: [title, content, status, done]
  layout: "2-column"
  submitAction: createTodo
  successRoute: "/todos"
}

autoPage TodoDetail {
  entity: Todo
  path: "/todos/:id"
  type: detail
  title: "Todo Detail"
  fields: [id, title, content, status, done, createdAt, updatedAt]
}
