app RecipeApp {
  title: "Recipe App"
  db: Drizzle
  ssr: false
  typescript: false
}

auth RecipeAuth {
  userEntity: User
  methods: [usernameAndPassword]
}

entity Recipe {
  id: Int @id
  title: String
  description: String
  ingredients: String
  instructions: String
  author: String
}

route HomeRoute {
  path: "/"
  to: HomePage
}

route RecipesRoute {
  path: "/recipes"
  to: RecipesPage
}

route AddRecipeRoute {
  path: "/recipes/new"
  to: AddRecipePage
}

page HomePage {
  component: import HomePage from "@src/pages/HomePage.vue"
}

page RecipesPage {
  component: import RecipesPage from "@src/pages/RecipesPage.vue"
}

page AddRecipePage {
  component: import AddRecipePage from "@src/pages/AddRecipePage.vue"
}

query getRecipes {
  fn: import { getRecipes } from "@src/queries.js"
  entities: [Recipe]
  auth: true
}

action createRecipe {
  fn: import { createRecipe } from "@src/actions.js"
  entities: [Recipe]
  auth: true
}

action deleteRecipe {
  fn: import { deleteRecipe } from "@src/actions.js"
  entities: [Recipe]
  auth: true
}

crud Recipe {
  entity: Recipe
  operations: [list, create, update, delete]
}
